<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="backgroundGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.blizzardheroes.gui.MainWindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
    <ColumnConstraints hgrow="NEVER" percentWidth="20.0" />
      <ColumnConstraints hgrow="NEVER" percentWidth="20.0" />
      <ColumnConstraints hgrow="NEVER" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="30.0" percentHeight="7.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="22.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="22.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="22.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="22.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </GridPane.margin>
         <children>
            <TitledPane fx:id="computer1Frame" animated="false" prefWidth="100.0" text="Computador 1">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Cartas">
                                 <font>
                                    <Font name="Calibri" size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="computer1CardCount" text="n">
                                 <font>
                                    <Font name="Consolas Italic" size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </TitledPane>
            <ImageView fx:id="computer1CardImage" fitHeight="304.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
         <children>
            <TitledPane fx:id="computer2Frame" animated="false" prefWidth="100.0" text="Computador 2">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Cartas">
                                 <font>
                                    <Font name="Calibri" size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="computer2CardCount" text="n">
                                 <font>
                                    <Font name="Consolas Italic" size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </TitledPane>
            <ImageView fx:id="computer2CardImage" fitHeight="304.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <GridPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <children>
            <TitledPane fx:id="computer3Frame" animated="false" prefWidth="100.0" text="Computador 3">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Cartas">
                                 <font>
                                    <Font name="Calibri" size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="computer3CardCount" text="n">
                                 <font>
                                    <Font name="Consolas Italic" size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </TitledPane>
            <ImageView fx:id="computer3CardImage" fitHeight="304.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <GridPane.margin>
            <Insets bottom="50.0" left="50.0" right="10.0" top="50.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <children>
            <TitledPane fx:id="humanFrame" animated="false" prefWidth="100.0" text="Humano (você)">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Cartas">
                                 <font>
                                    <Font name="Calibri" size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="humanCardCount" text="n">
                                 <font>
                                    <Font name="Consolas Italic" size="35.0" />
                                 </font>
                              </Label>
                              <Button fx:id="gameButton" mnemonicParsing="false" onAction="#gameAction" text="Jogar" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </TitledPane>
            <ImageView fx:id="humanCardImage" fitHeight="304.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <GridPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </GridPane.margin>
      </HBox>
      <Label fx:id="subtitle" alignment="CENTER" text="SUBTITLE" textAlignment="CENTER" textFill="#0eff12" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</GridPane>
